apiVersion: v1
name: uptimerobot
version: 1.0.0
appVersion: 1.0.0
description: A tool to get statistics from Uptime Robot and log it into InfluxDB
keywords:
- uptimerobot
- influxdb
home: https://github.com/billimek/node-influx-uptimerobot
sources:
- https://github.com/billimek/node-influx-uptimerobot
- https://github.com/billimek/billimek-charts
maintainers:
- name: billimek
  email: jeff@billimek.com