apiVersion: v1
appVersion: 162
description: Sonarr is a television show downloading client
name: sonarr
version: 0.1.0
keywords:
  - sonarr
  - usenet
  - bittorrent
home: https://sonarr.tv/
icon: https://avatars1.githubusercontent.com/u/1082903?s=400&v=4
sources:
  - https://hub.docker.com/r/linuxserver/sonarr/
  - https://github.com/billimek/billimek-charts/sonarr
maintainers:
  - name: billimek
    email: jeff@billimek.com
