apiVersion: v1
appVersion: 3.0.4914-ls72
description: Want a Movie or TV Show on Plex or Emby? Use Ombi!
name: ombi
version: 1.0.1
keywords:
  - ombi
  - plex
home: https://github.com/billimek/billimek-charts/tree/master/ombi
icon: https://ombi.io/img/logo-orange-small.png
sources:
  - https://hub.docker.com/r/linuxserver/ombi/
  - https://ombi.io/
maintainers:
  - name: billimek
    email: jeff@billimek.com
