apiVersion: v1
appVersion: 0.7.1.1381-ls7
description: ooks and smells like Sonarr but made for music.
name: lidarr
version: 1.0.0
keywords:
  - lidarr
  - usenet
  - bittorrent
home: https://github.com/billimek/billimek-charts/tree/master/charts/lidarr
icon: https://lidarr.audio/img/logo.png
sources:
  - https://hub.docker.com/r/linuxserver/lidarr/
  - https://github.com/lidarr/Lidarr/
maintainers:
  - name: billimek
    email: jeff@billimek.com
