apiVersion: v1
name: speedtest
version: 1.0.2
appVersion: 1.0.0
description: periodic speedtest and save the results to InfluxDB
keywords:
- speedtest
- influxdb
home: https://github.com/billimek/Speedtest-for-InfluxDB-and-Grafana
sources:
- https://github.com/billimek/Speedtest-for-InfluxDB-and-Grafana
- https://github.com/billimek/billimek-charts
maintainers:
- name: billimek
  email: jeff@billimek.com