apiVersion: v1
appVersion: amd64-v0.2.0.1293-ls9
description: Radarr is a movie downloading client
name: radarr
version: 2.0.4
keywords:
  - radarr
  - usenet
  - bittorrent
home: https://github.com/billimek/billimek-charts/tree/master/radarr
icon: https://avatars3.githubusercontent.com/u/25025331?s=400&v=4
sources:
  - https://hub.docker.com/r/linuxserver/radarr/
  - https://github.com/Radarr/Radarr/
maintainers:
  - name: billimek
    email: jeff@billimek.com
