apiVersion: v1
appVersion: amd64-v21.0-r2296-ls5
description: NZBGet is a Usenet downloader client
name: nzbget
version: 1.0.0
keywords:
  - nzbget
  - usenet
home: https://nzbget.net/
icon: https://avatars1.githubusercontent.com/u/3368377?s=400&v=4
sources:
  - https://hub.docker.com/r/linuxserver/nzbget/
  - https://github.com/billimek/billimek-charts/nzbget
maintainers:
  - name: billimek
    email: jeff@billimek.com
