# Default values for radarr.

radarr:
  image:
    organization: itscontained
    repository: radarr
    pullPolicy: IfNotPresent
    tag: 3.0.0.3591
  service:
    port: 7878
  configPath: /var/lib/radarr
