apiVersion: v1
appVersion: amd64-latest
description: ruTorrent
name: rutorrent
version: 1.0.0
keywords:
  - rutorrent
home: https://github.com/Novik/ruTorrent
sources:
  - https://hub.docker.com/r/linuxserver/rutorrent/
  - https://github.com/billimek/billimek-charts/rutorrent
maintainers:
  - name: billimek
    email: jeff@billimek.com
