apiVersion: v1
appVersion: "0.2.0-beta"
description: Realtime object detection on RTSP cameras with the Google Coral
name: frigate
version: 0.1.2
keywords:
  - tensorflow
  - coral
  - ml
home: https://github.com/billimek/billimek-charts/tree/master/frigate
icon: https://svgsilh.com/svg/1293940.svg
sources:
  - https://github.com/blakeblackshear/frigate
maintainers:
  - name: billimek
    email: jeff@billimek.com
