apiVersion: v1
appVersion: "0.2.0-beta"
description: Realtime object detection on RTSP cameras with the Google Coral
name: frigate
version: 0.1.5
keywords:
  - tensorflow
  - coral
  - ml
home: https://github.com/billimek/billimek-charts/tree/master/frigate
icon: https://upload.wikimedia.org/wikipedia/commons/a/a4/Lutine1.jpg
sources:
  - https://github.com/blakeblackshear/frigate
maintainers:
  - name: billimek
    email: jeff@billimek.com
