apiVersion: v1
version: 2.3.2
description: local provisioner chart
name: provisioner
appVersion: 2.3.2
keywords:
  - storage
  - local
engine: gotpl
home: https://github.com/kubernetes-sigs/sig-storage-local-static-provisioner/tree/master/helm/provisioner
maintainers:
- name: billimek
