apiVersion: v1
appVersion: 0.9.7-0.13.7
description: flood-rtorrent
name: rtorrent-flood
version: 2.0.9
keywords:
  - rtorrent
  - flood
  - torrrent
home: https://github.com/billimek/billimek-charts/tree/master/rtorrent-flood
icon: https://github.com/jfurrow/flood/blob/master/flood.png?raw=true
sources:
  - https://hub.docker.com/r/wonderfall/rtorrent-flood
  - https://github.com/Wonderfall/docker-rtorrent-flood
maintainers:
  - name: billimek
    email: jeff@billimek.com
